# Stackinsights.pro

Stackinsights.pro/: .project  Test Results - C__New_Working_Project_stackinsights_Stackinsights_pro_Stackinsights_pro_testng_xml.html  Test Results - Stackinsights_test_VerifyTheServiceNameInsideTheDropdownAndVerifyKebabMenuOptionsAndMenuOptions.html  pom.xml  testng.xml
Stackinsights.pro/src/main/java/Pages/: Homepage.java  Loginpage.java  Services.java
Stackinsights.pro/src/main/java/config/: config.properties
Stackinsights.pro/src/main/java/utils/: ConfigReader.java  StartupPage.java
Stackinsights.pro/src/test/java/test/: Stackinsights_test.java
Stackinsights.pro/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Stackinsights.pro/test-output/Default suite/: Default test.html  Default test.xml
Stackinsights.pro/test-output/junitreports/: TEST-test.Stackinsights_test.xml
Stackinsights.pro/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
